REACT_APP_DEMO_URL="http://localhost:8000/api/users/login"
REACT_APP_LOGIN_URL="http://localhost:8000/api/users/login"
REACT_APP_REGISTER_URL="http://localhost:8000/api/users/register"
REACT_APP_SOCKET_URL="http://localhost:8000"